<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Authors>Caroline Ott, Kevin Frey</Authors>
    <Description>A encoder/decoder based YAML parser in Thoth.Json style!</Description>
    <TargetFramework>netstandard2.0</TargetFramework>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageTags>f# fsharp fable fable-library fable-javascript fable-python yaml parser</PackageTags>
    <PackageProjectUrl>https://github.com/CSBiology/YAMLicious</PackageProjectUrl>
    <RepositoryUrl>https://github.com/CSBiology/YAMLicious</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="*.fsproj; **\*.fs; **\*.fsi" PackagePath="fable\" />
    <None Include="..\..\README.md" Pack="true" PackagePath="\" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="Interop\PyInterop.fs" />
    <Compile Include="Interop\JsInterop.fs" />
    <Compile Include="YAMLiciousTypes.fs" />
    <Compile Include="Persil.fs" />
    <Compile Include="Preprocessing.fs" />
    <Compile Include="Regex.fs" />
    <Compile Include="RegexActivePatterns.fs" />
    <Compile Include="Reader.fs" />
    <Compile Include="Writer.fs" />
    <Compile Include="Encode.fs" />
    <Compile Include="Decode.fs" />
    <Compile Include="Library.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Fable.Core" Version="5.0.0-beta.4" />
  </ItemGroup>

</Project>
