<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="YAMLiciousTypes.fs" />
    <Compile Include="Persil.fs" />
    <Compile Include="Preprocessing.fs" />
    <Compile Include="Regex.fs" />
    <Compile Include="RegexActivePatterns.fs" />
    <Compile Include="Reader.fs" />
    <Compile Include="Writer.fs" />
    <Compile Include="Library.fs" />
  </ItemGroup>

</Project>
