<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Util.fs" />
    <Compile Include="Tests.EncodingCleanUp.fs" />
    <Compile Include="Tests.StringCleanUp.fs" />
    <Compile Include="Tests.CommentCleanUp.fs" />
    <Compile Include="Tests.YamlRead.fs" />
    <Compile Include="Tests.YamlMatch.fs" />
    <Compile Include="Main.fs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Fable.Pyxpecto" Version="1.1.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\src\YAMLicious\YAMLicious.fsproj" />
  </ItemGroup>
</Project>